*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  
  }
  
  
  body {
      font-family: Arial, sans-serif;
      min-height: 100vh;
      position: relative;
      /* background: linear-gradient(to right, #f3e2e2, #484d3d) */
    }
    
    .fixed-nav {
      position: fixed;
      bottom: 250px;
      right: 10px;
      left: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1090px;
    }
    
    .nav-btn {
      /* background-color: #000000; */
      background-color: #ffffff; 
  color: #000000;
      border: white solid 2px;
      border-radius: 50%;
      /* color: #fff; */
      width: 60px;
      height: 60px;
      cursor: pointer;
      margin: 5px 0;
    }
    #prevBtn{
      padding: 0 0 0 8px;
      /* margin-left: 200px; */
  
    }
    .cardImage{
      width: 100%;
      height: 70%;
    }
    .innerDiv{
      margin: 0 0 20px;
    }
    .card{
      /* padding: 10px; */
      /* background-color: white; */
      /* height: 90%; */
      /* border: solid black 2px ; */
      border-radius: 9px;
    }
    .overLaycon{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.5);
      backdrop-filter: blur(3px);
      display: none;
      z-index: 2;
  
  }
  